package ProjetoHerança;

public class voidMain {
    public static void main (String [] args) {

        Visitante v1 = new Visitante();
        v1.setNome("Luiz Henrique");
        v1.setIdade(20);
        v1.setSexo("M");
        System.out.println(v1.toString()); 

        Aluno a1 = new Aluno();
        a1.setNome("Laryssa Declie");
        a1.setSexo("F");
        a1.setIdade(20);
        a1.setMatricula(686810);
        a1.setCurso("Biomedicina");
        a1.pagarMensalidade();
        System.out.println(a1.toString());

        Bolsista b1 = new Bolsista();
        b1.setBolsa(30f);
        b1.setCurso("Direito");
        b1.setNome("Bruno");
        b1.setIdade(27);
        b1.setMatricula(709123);
        b1.setSexo("M");
        b1.pagarMensalidade();
        System.out.println(b1.toString());

    }
}
